# orleansperfrepro

./: docker-compose.yml  orleansdemo.sln  readme.md
orleansdemo.AppHost/: Program.cs  orleansdemo.AppHost.csproj
orleansdemo.AppHost/Properties/: launchSettings.json
orleansdemo.ServiceDefaults/: Extensions.cs
orleansdemo.client/: Dockerfile  Program.cs  orleansdemo.client.csproj
orleansdemo.client/Properties/: launchSettings.json
orleansdemo.graininterfaces/: ICounterGrain.cs  orleansdemo.graininterfaces.csproj
orleansdemo.server/: Dockerfile  Program.cs  orleansdemo.server.csproj
orleansdemo.server/Properties/: launchSettings.json
scripts/: build-docker.sh  perf.js  requests.http
